###
# Build stage
##
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-build as build

# Move to app dir
WORKDIR /usr/src/app


# Install build dependencies
RUN install_packages \
  apt-utils \
  clang \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-dev \
  libgtk-3-dev \
  libnotify-dev \
  libgnome-keyring-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  libsmbclient \
  libssh-4 \
  libexpat-dev 

# Move package.json to filesystem
COPY ./app/package.json .
COPY ./app/.npmrc .

# Install npm modules for the application
RUN    JOBS=MAX npm install --only=prod --unsafe-perm --production \
    && node_modules/.bin/electron-rebuild


###
# Runtime
##
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run
#FROM balenalib/raspberrypi3-node:10-stretch-run

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV UDEV=true

RUN echo "deb http://ftp.debian.org/debian stretch-backports main" >> /etc/apt/sources.list

# Move to app dir
WORKDIR /usr/src/app

# Install runtime dependencies
RUN install_packages \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  xserver-xorg \
  x11-xserver-utils \
  xinit \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-3 \
  libgtk3.0 \
  libnotify4 \
  libgnome-keyring0 \
  libgconf-2-4 \
  libasound2 \
  libcap2 \
  libcups2 \
  libxtst6 \
  libxss1 \
  libnss3 \
  libsmbclient \
  libssh-4 \
  fbset \
  libexpat1 \
  network-manager \
  alsa-utils

RUN systemctl mask NetworkManager.service

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

#sound config
COPY asound.conf /etc/

# Move app to filesystem
COPY ./app ./


# Copy the modules from the build step
COPY --from=build /usr/src/app/node_modules ./node_modules

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
